PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

LOG_LEVEL=log
MAX_FILE_SIZE=1024

POSTGRES_PASSWORD=password
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDNiZGNlNDYtZTRlOS00ZTQ4LWE1MGQtZDc0MzBjM2JhMDg1IiwidGVuYW50X2lkIjoiMDBlYTQ1N2ZkNWI3Nzg5NjNmNmNhMjY1MWYwOGQ4ODM3NDMwYmJkYjdhZDM1MWJkNGEzZDdlNzg3MTIxN2YxMSIsImludGVybmFsX3NlY3JldCI6ImM1YjEwODg5LWNjNTktNDAxYy05NzllLTVlOTU2N2U3YzFhMyJ9.0vWVenI5SyG6MOdUtDF69PmTYRatnxMux136zotDX-Y"
PULSE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDNiZGNlNDYtZTRlOS00ZTQ4LWE1MGQtZDc0MzBjM2JhMDg1IiwidGVuYW50X2lkIjoiMDBlYTQ1N2ZkNWI3Nzg5NjNmNmNhMjY1MWYwOGQ4ODM3NDMwYmJkYjdhZDM1MWJkNGEzZDdlNzg3MTIxN2YxMSIsImludGVybmFsX3NlY3JldCI6ImM1YjEwODg5LWNjNTktNDAxYy05NzllLTVlOTU2N2U3YzFhMyJ9.0vWVenI5SyG6MOdUtDF69PmTYRatnxMux136zotDX-Y"